# automation-framework-with-spring-and-seleniumgrid

./: .gitignore  README.md  pom.xml
src/main/java/automation/config/: AutomationFrameworkConfiguration.java
src/main/java/automation/drivers/: DriverSingleton.java
src/main/java/automation/drivers/strategies/: Chrome.java  DriverStrategyImplementer.java  Firefox.java  PhantomJs.java
src/main/java/automation/pages/: CheckoutPage.java  HomePage.java  SignInPage.java
src/main/java/automation/utils/: Log.java  TestCases.java  Utils.java
src/main/resources/: framework.properties
src/main/resources/features/: Checkout.feature  SignIn.feature
src/test/java/automation/: RunParallelTests.java
src/test/java/automation/glue/: StepDefinition.java
